{
  "cSpell.words": [
    "ckknoyex",
    "cnpj",
    "foreignkey",
    "gvzmibeq",
    "ktsekklw",
    "nydxguid",
    "supllier",
    "suplliers",
    "tczhnmzt",
    "tntmexax"
  ],
  "editor.rename.enablePreview": false
}
